---
- name: import user configs
  include_vars:
    file: vars/users.yml
  tags: [ 'users' ]

- name: create users
  user: 
    name: "{{ item.name }}"
    comment: "{{ item.comment }}"
    group: "{{ item.group }}"
    groups: "{{ item.groups }}"
    uid: "{{ item.uid }}"
    state: present
    shell: /bin/bash
  with_items: "{{ create_users }}"
  tags: [ 'users' ]

- name: install ssh pubkeys for new users
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ item.pubkey }}"
    state: present
  with_items: "{{ create_users }}"
  tags: [ 'users' ]

- name: lock root login
  user:
    name: root
    password_lock: true
  tags: [ 'users' ]
