---
# Taken from https://github.com/beagleboard/u-boot/blob/55ac96a8461d06edfa89cda37459753397de268a/board/ti/am335x/board.h
beaglebone_models:
  A335BONE:
    model: "BeagleBone"
    soc: "Texas Instruments AM3359"
    cpu: "ARM Cortex-A8"
    cores: 1
    cpu_freq: "800 MHz"
    mem: "256 MB DDR2-400"
    accelerators: "2x 200 MHz PRU real-time units"
  A335BNLT:
    model: "BeagleBone Black"
    soc: "Texas Instruments AM3358"
    cpu: "ARM Cortex-A8"
    cores: 1
    cpu_freq: "1 GHz"
    mem: "512 MB DDR3L-800"
    emmc: "4 GB"
    accelerators: "2x 200 MHz PRU real-time units"
  A335PBGL:
    model: "PocketBeagle"
    soc: "Texas Instruments AM3358"
    cpu: "ARM Cortex-A8"
    cores: 1
    cpu_freq: "1 GHz"
    mem: "512 MB DDR3"
    accelerators: "2x 200 MHz PRU real-time units"
  A335X_SK:
  A33515BB:
  A335_ICE:
  BBRDX15_:
    model: "BeagleBoard-X15"
    soc: "Texas Instruments AM5728"
    cpu: "ARM Cortex-A15"
    cores: 2
    cpu_freq: "1.5 GHz"
    mem: "2048 MB DDR3"
    emmc: "16 GB"
    accelerators: 
      - "2x 213 MHz ARM Cortex-M4 cores"
      - "2x 700 MHz C66x digital signal processors"
      - "4x 200 MHz PRU real-time units"
  AM572PM_:
  AM574IDK:
  AM572IDK:
  AM571IDK:
  BBONE-AI:
    model: "BeagleBone AI"
    soc: "Texas Instruments AM5729"
    cpu: "ARM Cortex-A15"
    cores: 2
    cpu_freq: "1.5 GHz"
    mem: "1024 MB DDR3L-1066"
    emmc: "16 GB"
    accelerators:
      - "4x 213 MHz ARM Cortex-M4 cores"
      - "4x 650 MHz EVE deep learning accelerators"
      - "2x 750 MHz C66x digital signal processors"
      - "4x 200 MHz PRU real-time units"
