---
raspi_hostname: "cloverdale"
raspi_domain: "local"
raspi_locale: "en_US.UTF-8"
raspi_timezone: "America/Los_Angeles"
xkblayout: "us"
enable_gui: False
enable_autologin: False
enable_bootwait: False
enable_bootsplash: False
enable_camera: False
enable_vnc: False
enable_spi: False
enable_i2c: False
enable_serial: True
enable_serial_hw: True
enable_onewire: False
enable_rgpio: False
systemd_default_target: multi-user
host_software:
  - autoconf
  - libpcre3-dev        # for tt++
  - libncurses-dev      # for irssi
  - libperl-dev         # for irssi
  - libglib2.0-dev      # for irssi
  - libyaml-dev         # for the mud
  - python3-virtualenv  # for pelican
  - python3-pandas      # for pelican
  - python3-yaml        # for pelican
  - python3-tabulate    # for pelican
  - python3-markdown    # for pelican
  - python3-bs4         # for pelican
