---
timezone: "America/Los_Angeles"
locale: "en_US.UTF-8"
target_hostname: "cloverleaf"
target_domain: "local"
xkblayout: "us"
enable_gui: False
enable_autologin: False
enable_bootwait: True
enable_bootsplash: False
enable_camera: False
enable_vnc: False
enable_spi: False
enable_i2c: False
enable_serial: True
enable_serial_hw: True
enable_onewire: False
enable_rgpio: False
host_software:
  - w3m
  - irssi
